{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FreedoniaContext": "Data Source=FreedoniaContext-937ad140-3602-43af-9e9f-24cb94942e7f.db"
  }
}